# nullsafety-sample

./: README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/github/alexandrenavarro/nullsafety/: Currency.java  FinalStepPersonBuilder.java  FirstNameStepPersonBuilder.java  LastNameStepPersonBuilder.java  Main.java  People.java  Person.java  PersonBuilder.java  PersonBuilders.java  PersonRecord.java  PersonWithInternalBuilder.java  package-info.java
src/test/java/com/github/alexandrenavarro/nullsafety/: PersonTest.java
